
/*
 * Compare Version Numbers
 * 方法：对字符串进行按照.进行分割， 然后对其分割后的分别进行判断大小
 * 不能转化为double直接比较。 因为可能字符串中存在多个.
 */
public class Solution {
    public int compareVersion(String version1, String version2) {
        String[] s1=version1.split("\\.");
        String [] s2= version2.split("\\.");

        int i;
        for(i=0 ; i<s1.length && i< s2.length ; i++){
        	if(Integer.valueOf(s1[i]) > Integer.valueOf(s2[i]))
        		return 1;
        	else if(Integer.valueOf(s1[i]) < Integer.valueOf(s2[i]))
        		return -1;
        	else
        		;
        }
       
    	while(i< s1.length && Integer.valueOf(s1[i])== 0)
    		i++;
    	while(i< s2.length && Integer.valueOf(s2[i])== 0)
    		i++;
        if(i<s1.length)
        	return 1;
        if(i < s2.length)
        	return -1;
        
        return 0;
    }
    public static void main(String[] args) {
		Solution s= new Solution();
		String version1= "1.0";
		String version2="1";
		int result=s.compareVersion(version1, version2);
		System.out.println(result);
		
	}
}